<!DOCTYPE html>

<html lang="en-GB">
<head>

<TITLE>

Liz Osbourneee
</TITLE>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
  background-color: powderblue; margin: 0; font-family: Arial, Helvetica, sans-serif;
}
h1   {color: blue;}
p    {color: red;}



<!-- <!-- Styles the top navigation bar -->
.topnav {
  overflow: hidden;
  background-color: #333;
}

<!--Styles the topnav links -->
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

<!-- Changes color on hover -->
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

<!--Style the content 
.content {
	background-color: #ddd;
	padding: 10px;
	height: 200px;
	
	
<!--/* Style the footer -->
.footer {
  background-color: #f1f1f1;
  padding: 10px;	

}
<!--
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}-->
</style>
</head>
<b></b>
<b></b>

<!--This is a comment. Comments are not displayed in the browser-->
<!--<BODY style="background-color:powderblue;text-align:center;">
<h1 style="font-size:60px;color:blue;">Liz Osboooourn</h1>
-->
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#">Projects</a>
  <a href="#">About me</a>
</div>

<div style="padding-left:16px">
  <h2>Whats new</h2>
  <p>agent based model practical</p>
</div>
	<!--<div class="dropdown">
    <button class="dropbtn">Courses
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
  <a href="#courses">Courses</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div> 


<p style="color:red";border:2px solid red; title="practicals">This is a paragraph.
</p>

<!--   COMMENT  
The <hr> tag defines a thematic break in an HTML page, and is most often displayed as a horizontal rule.
The <hr> element is used to separate content (or define a change) in an HTML page:
Use <br> if you want a line break (a new line) without starting a new paragraph: 
The HTML <pre> element defines preformatted text.
The text inside a <pre> element is displayed in a fixed-width font (usually Courier), and it preserves both 
spaces and line breaks:
"font-family:verdana;"
font-family:courier;" style="font-size:300%;style="text-align:center;" 
<b>This text is bold</b></p>
<p><i>This text is italic</i></p>
<p>This is<sub> subscript</sub> and <sup>superscript</sup></p>
<b> - Bold text
<strong> - Important text
<i> - Italic text
<em> - Emphasized text
<mark> - Marked text
<small> - Small text
<del> - Deleted text
<ins> - Inserted text
<sub> - Subscript text
<sup> - Superscript text
<blockquote cite="http:
The HTML <q> element defines a short quotation.
Browsers usually insert quotation marks around the <q> element
The <abbr title="World Health Organization">WHO</abbr>
The HTML <cite> element defines the title of a work.
to include external style shhet <link rel="stylesheet" href="styles.css">
<img src="smiley.gif" alt="Smiley face" style="float:right;width:42px;height:42px;">
A paragraph with a floating image. A paragraph with a floating image. A paragraph with a floating image.-->

<a href="https://www.github.com">Link to practical</a> 

<img src="1265740137.jpg" alt="snapshot of ageny based model" width="104" height="142"> 


<!--   COMMENT  -->
<button>Practical 1</button> 




<ul>
  <li>Practical 1: Agent based modelling</li>
  <li>Practical 2: Code shrinking I</li>
  <li>Practical 3: Code shrinking II</li>
  <li>Practical 4: Building Tools</li>
  <li>Practical 5: Agents!</li>
  <li>Practical 6: I/O</li>
  <li>Practical 7: Communicating</li>
  <li>Practical 8: Animation/behaviour</li>
</ul>


</body>
<footer id="myFooter">
  
 
  
 <!--   COMMENT  
  authorship information
copyright information
contact information
sitemap
back to top links
related documents   -->







</BODY>

<address>
Written by <a href="mailto:EJOSBOURN1@SHEFFIELD.AC.UK.com">Liz Osbourn</a>.<br> 
Visit us at:<br>
<a href="https://datacdt.org/" target="_blank">datacdt</a><br>


</address>
</footer>

</HTML> 