<!DOCTYPE html>

<html lang="en-GB">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>About me</title>
		
		
<style type="text/css">
		
		


body {
  background-color: white; margin: 0; font-family: Arial, Helvetica, sans-serif;
}
		
			body{
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: rgb(220,20,60);
				height: 100px;
			}
			
			#header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			
		
			#contentwrapper{
				float: left;
				width: 100%;
			}
			
			#content {
				margin-right: 460px; <!--sets text to left of screen -->
				padding-bottom: 10010px;
				margin-bottom: -10000px;
			}
			
			
			
			.innertube{
				margin: 15px; 
				margin-top: 0;
			}
		
		
			p {
				color: #555;
			}
	
			
			
		</style>
		
		
	</head>
	
	<body>
			<header id="header">
				<div class="innertube">
					<h1>About me...</h1>
					<small style="text-align:right;"><a href="navmenu2.html">Homepage</a>
					</small>
				</div>
			</header>
		<div id="mainwrapper">
		
			<div id="contentwrapper">
				<div id="content">
					<div class="innertube">
						<h2>Background</h2>
						<p>I am currently in the first year of a PhD in data analytics and society at the University of 
						Sheffield with an integrated Msc. The details of the research project are on the PhD tab. I have an MMaths from 
						Sheffield university and have professional experience of analytical work in both the public
						and private sectors. I am using this website to demonstrate my portfolio of work during the study 
						and research.</p>
				</div>
			</div>
			
			
	
	</body>

</html>
