<!DOCTYPE html>

<html>
<head>
<TITLE>
Liz Osbourn
</TITLE>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<style>



body {
  background-color: powderblue; margin: 0; font-family: Arial, Helvetica, sans-serif;
}

p    {color: red;}
h1   {color: blue;}



.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover , .dropdown:hover .drpbtn {
  background-color: #ddd;
  color: black;
}

.dropdown {
  float: left;
  overflow: hidden;
  
.navbar a.active {
  background-color: #4CAF50;
  color: white;
}
.footer {
  background-color: #f1f1f1;
  padding: 10px;	


.dropdown .dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.navbar a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#Projects">Projects</a>
	<div class="dropdown">
	<button onclick="myFunction()" class="dropbtn">Dropdown</button>
	<div id="myDropdown" class="dropdown-content">
		<a href="#GEOG5995">GEOG5995</a>
		<a href="#future">Future assignments</a>
		
	</div>
  <a href="#About me">About me</a>
  <a href="#Contact">Contact</a>
  
</div>
</div>

<script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


<div style="padding-left:16px">
  <h2>Liz Osbourn</h2>
  <p></p>
  <h1>What's new: </>
  <p>Agent based modelling</p>
</div>

</body>
</html>
