<!DOCTYPE html>

<html lang="en-GB">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>PhD</title>


<style type="text/css">
		
		


body {
  background-color: white; margin: 0; font-family: Arial, Helvetica, sans-serif;
}
		
			body{
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: rgb(220,20,60);
				height: 100px;
			}
			
			#header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			header h4 {
				display: inline;
				margin-right: 1em;
			}
		
			#contentwrapper{
				float: left;
				width: 100%;
			}
			
			#content {
				margin-right: 460px; <!--sets text to left of screen -->
				padding-bottom: 10010px;
				margin-bottom: -10000px;
			}
			
			
			
			.innertube{
				margin: 15px; 
				margin-top: 0;
			}
		
		
			p {
				color: #555;
			}
	
			
			
		</style>
		
		
	</head>
	
	<body>

			
			
			
			
			<header id="header">
				<div class="innertube">
					<h1>PhD project</h1><small><h4 style="text-align:right;"><a href="navmenu2.html">Homepage</a></h4>
					</small>
					
				</div>
			</header>
  
  
		
		<div id="mainwrapper">
		
			<div id="contentwrapper">
				<div id="content">
					<div class="innertube">
		<p>What you can see from your house or hospital bed or office can have huge implications for your 
		quality of life. The visibility of green space and natural landscapes has been shown to enhance 
		health and boost house prices. But line of sight may also provide important information for the spread 
		of air pollutants, noise and other important factors that affect human wellbeing, planning decisions, 
		and economic outcomes. This PhD is working with Ordnance Survey, one 
		of the leading providers of geographic data, to push back the boundaries of mapping technology through 
		the application of data analytics, line-of-site modelling and information synthesis.</p>

	</.body>

<address>

Visit us at:<br>
<a href="https://datacdt.org/" target="_blank">datacdt</a><br>
<a href="https://www.ordnancesurvey.co.uk/
" target="_blank">Ordnance Survey</a><br>
</html>