<!DOCTYPE html>

<html lang="en-GB">
<TITLE>
PhD
</TITLE>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
header {
				background: rgb(220,20,60);
				height: 100px;
		}
		
p    {color: black;}
h1   {color: blue;}
h2   {color: blue;}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}



.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;

		
</style>
</head>
<body>

  
  
  
</div>
<header id="header">
<h1>
PhD project
</h1>
<p>
<br>
<br>
<br>
</p>
<p>What you can see from your house or hospital bed or office can have huge implications for your 
quality of life. The visibility of green space and natural landscapes has been shown to enhance 
health and boost house prices. But line of sight may also provide important information for the spread 
of air pollutants, noise and other important factors that affect human wellbeing, planning decisions, 
and economic outcomes. This PhD is working with Ordnance Survey, one 
of the leading providers of geographic data, to push back the boundaries of mapping technology through 
the application of data analytics, line-of-site modelling and information synthesis.</p>

</.body>

<address>

Visit us at:<br>
<a href="https://datacdt.org/" target="_blank">datacdt</a><br>
<a href="https://www.ordnancesurvey.co.uk/
" target="_blank">Ordnance Survey</a><br>
</html>